# demoservice

./: build.xml
WebRoot/WEB-INF/: web.xml
src/com/demorest/ws/rest/connect/: DataBaseManager.java
src/com/demorest/ws/rest/dbi/: CartDBI.java
src/com/demorest/ws/rest/manager/: LogManager.java  ResourceManager.java
src/com/demorest/ws/rest/resource/: config.properties  log4j.properties
src/com/demorest/ws/rest/service/: AuthenticationFilter.java  AuthenticationService.java  InitServlet.java  OrderService.java  ProductService.java  UserService.java
src/com/demorest/ws/rest/servlet/: InitServlet.java
src/com/demorest/ws/rest/util/: Constants.java  UtilsFactory.java
