#debug < info < warn < error < fatal
#Set rootLogger
# Define the root logger with appender file
log = /mnt/demoapp/logs
#log = C:/mnt/demoapp/logs
#Set errorLog
log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=${log}/error.log
log4j.appender.errorLog.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S} [DEMOAPP: ] %m%n

#Set infoLog
log4j.appender.infoLog=org.apache.log4j.FileAppender
log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.File=${log}/info.log
log4j.appender.infoLog.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S} [DEMOAPP: ] %m%n

 
log4j.category.errorLogger=ERROR, errorLog 
log4j.additivty.errorLogger=false

log4j.category.infoLogger=INFO, infoLog 
log4j.additivty.infoLogger=false

ENABLE_METHOD_CALL_LOG=false